@import url("./styles/contact.css");
@import url("./styles/first-section.css");
@import url("./styles/footer.css");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Red+Hat+Display:wght@300;400;500;600;700&display=swap");
@import url("./styles/first-section2.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Red Hat Display", sans-serif;
  font-family: Poppins;
}
body {
  background-color: #fff;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* testimonial */
.testimonials-section span {
  background: linear-gradient(
    60.42deg,
    #410dff 0%,
    #d900d5 45%,
    #ff5e4f 75%,
    #ffcd9e 100%
  );
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
  background-clip: text !important;
  /* text-fill-color: transparent !important; */
}
.testimonials-section > h1 img {
  width: 10vw;
  display: none;
}
.testimonials-section > h1,
.recognized-grid-mobile > h1 {
  font-weight: 500;
  font-size: 2.25rem;
  line-height: 54px;
  color: #242424;
}
.testimonials-section > p,
.recognized-grid-mobile > p {
  font-weight: 400;
  font-size: 1rem;
  margin-top: 20px;
  line-height: 1.5rem;
  color: #525252;
}
.testimonials-section {
  color: #000;
  width: 80%;
  margin: 0 auto;
}
.testimonials-section > p {
  margin-top: 20px; width: 60ch;
}
.test-card {
  background: #fff;
  /* box-shadow: 2.72076px 8px 24px rgba(0, 0, 0, 0.07); */
  border: 1.4px solid rgba(0,0,0,0.4);
  padding: 20px;
  border-radius: 7.6038px;
}
.test-cards {
  display: flex;
  justify-content: center;
  align-items: center;
}
.name-details {
  display: flex;
  align-items: center;
}
.test-column {
  margin: 15px;
}
.column-wrap > div:nth-child(1) {
  margin-bottom: 20px;
}
.test-card {
  width: 255px;
}
.test-card > img {
  width: 30px;
  opacity: 0.65;
}
.test-card p {
  font-family: Poppins;
  margin-top: 25px;
}
.name-details {
  margin-top: 20px;
}
.name-details img {
  width: 105px;
}
.name-details p {
  margin-bottom: 0;
  font-family: Poppins;
  font-weight: 500;
  padding-left: 10px;
}
.name-details {
  margin-top: 25px;
}
.test-card > div:nth-child(2),
.test-card > div:nth-child(1) {
  position: relative;
}
.test-card-grid {
  display: flex;
}
.first-testi > div:nth-child(3) {
  width: 650px;
}
.second-testi > div:nth-child(1) {
  margin-bottom: 20px;
}
.first-testi > div:nth-child(2) {
  margin-top: 20px;
  width: 540px;
  margin-bottom: 20px;
}
.first-testi {
  position: relative;
  top: 175px;
  left: 290px;
}

.second-testi {
  position: relative;
  top: -68px;
}
.third-testi {
  position: relative;
  top: -40px;
}
.third-testi > div:nth-child(2) {
  margin-bottom: 20px;
}
.testimonials-section > p {
  font-family: Poppins;
}
.testimonials-section > h1 {
  font-weight: 600;
}
.test-cards {
  position: relative;
  top: 50px;
  left: -100px;
}
.testimonials-section {
  margin-top: 100px;margin-bottom: 90px;
}
.test-card p {
  opacity: 0.65;
}
.test-card h1 {
  font-size: 1.25rem;
  font-weight: 500;
}
.recognized-grid-mobile {
  display: none;
}

/* -----stats */
.stats-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  color: #000;
}
.stat1 {
  width: 330px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.stat1-text h1 {
  font-weight: 600;
  font-size: 25.6px;
  line-height: 149%;
  color: #f13d7d;
}
.stat1-text p {
  font-weight: 400;
  font-size: 12.8px;
  line-height: 149%;
  color: #000000;
}
.stat1-text {
  margin-left: 20px;
}
.stat1-img {
  background: rgba(241, 61, 125, 0.1);
  border-radius: 24px;
  padding: 15px 20px;
}
.new-stats-img {
  padding: 19px 20px;
  background: linear-gradient(
    60.42deg,
    #410dff 0%,
    #d900d5 45%,
    #ff5e4f 75%,
    #ffcd9e 100%
  );
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  width: 92px;
  height: 78px;
  display: flex;
  align-items: center;
  border-radius: 24px;
}
.stats-wrap {
  margin-top: 150px;
}
.new-stats1 h1 span {
  display: inline;
}
.new-stats1 h1 {
  font-weight: 500;
  font-size: 22px;
  line-height: 38px;
  color: #fff;
}
.new-stats1 h1 {
  line-height: 22px;
}
.new-stats1 {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.new-stats1 p {
  font-weight: 500;
  font-size: 16px;
  margin-left: 15px;
  line-height: 22px;
}

/* -----slider */
.apply-slide-img img {
  width: 100% !important;
  height: 600px !important;
  object-fit: cover;
}
.apply-page-slider {
  width: 100vw;
  margin-top: 155px;
}

/* ------this is graphic era */
.this-isgraphic-section-text {
  display: flex;
  color: #000;
  width: 80%;
  margin: 0 auto;
  margin-top: 90px;
}
.this-isgraphic-section-text p {
  font-weight: 400;
  font-size: 1rem;
  line-height: 24px;
  text-align: left;

  color: #181818;
}
.this-isgraphic-section {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  margin-top: 50px;
}
.this-isgraphic-section {
  /* position: absolute; */
  width: 100%;
}
.about-grpahic-section1 img {
  width: 100vw;
}
.this-isgraphic-section img {
  width: 40vw;
}
.this-isgraphic-section-wrap {
  position: relative;
  overflow: hidden;
}
.this-isgraphic-section-text > div p {
  width: 80%;
}
.this-isgraphic-section-text > div:nth-child(2) p {
  margin-left: auto;
}
.this-istest-part {
  width: 90%;
  display: flex;
  margin: 0 auto;
  margin-top: 90px;
}
.this-istest-part > div {
  width: 50%;
}
.this-istest-part > div p {
  padding: 0 10%;
  font-weight: 400;
  font-size: 16px;
  text-align: left;
  line-height: 24px;

  color: #181818;
}
.about-grpahic-section1 {
  margin-bottom: 90px;
}

@media (max-width: 1400px) {
  .this-isgraphic-section {
    top: -70px;
  }
  .footer-wrap,
  .testimonials-section {
    width: 80%;
  }
  .test-cards {
    left: -150px;
  }
}
@media (max-width: 1200px) {
  .stats-wrap {
    flex-wrap: wrap;
  }
  .test-card {
    width: 181px;
  }
  .first-testi > div:nth-child(2) {
    width: 380px;
  }
  .first-testi {
    left: 180px;
  }
  .third-testi {
    left: -15px;
    top: 35px;
  }
  .test-cards {
    left: -110px;
    top: 20px;
  }
  .testimonials-section {
    margin-bottom: 90px;
  }
  .test-card h1 {
    font-size: 0.93rem;
  }
  .test-card p {
    font-size: 12px;
    margin-top: 10px;
  }

  .test-cards > div:nth-child(4) {
    position: relative;
    left: -30px;
  }
  .second-testi {
    top: -107px;
  }
  .first-testi {
    left: 210px;
  }
  .first-testi > div:nth-child(2),
  .third-testi > div:nth-child(2),
  .column-wrap > div:nth-child(1),
  .second-testi > div:nth-child(1) {
    margin-bottom: 15px;
  }
  .test-card p {
    font-size: 12px;
    line-height: 18px;
  }
  .test-card h1 {
    line-height: 22px;
  }
}
@media (max-width: 1000px) {
  .quick-links li,
  .follow-links li {
    line-height: 29px;
  }
  .this-istest-part {
    flex-direction: column;
  }
  .this-istest-part > div p {
    padding: unset;
    text-align: left;
    line-height: 20px;
  }
  .this-istest-part > div:nth-child(2) p {
    margin-top: 25px;
  }
  .this-istest-part > div {
    width: 80%;
    margin: 0 auto;
  }
  .new-stats1 p {
    width: 180px;
  }
  .stats-wrap {
    margin-top: 90px;
  }
}
@media (max-width: 900px) {
  .test-cards {
    left: -170px;
  }
  .get-in-and-footer {
    margin-top: 60px;
  }
}
@media (max-width: 800px) {
  .git-left h1 {
    font-size: 1.9rem;
    margin-bottom: 17px;
    margin-top: 20px;
  }
  .text-holder > a {
    font-size: 0.9rem;
  }
  .git-left p {
    font-size: 1.05rem;width: 33ch;
  }
  .testimonials-section > h1,
  .recognized-grid-mobile > h1 {
    font-size: 1.7rem;
    line-height: 32px;
  }
  .this-isgraphic-section img {
    width: 55vw;
  }
  .this-isgraphic-section {
    margin-top: 50px;
  }
  .apply-slide-img img {
    height: 460px !important;
  }
  .apply-page-slider {
    margin-top: 90px;
  }
  .new-stats-img {
    width: 68px;
    padding: 0;
    padding-left: 15px;
    height: 62px;
  }
  .new-stats1 h1 {
    font-size: 18px;
  }

  .recognized-grid-mobile {
    display: block;
    color: #000;
  }
  .testimonials-section {
    display: none;
  }
  .recognized-grid-mobile {
    width: 80%;
    margin-top: 80px;
    margin: 0 auto;
  }
  .recognized-wrap-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    margin-top: 40px;
  }
  .recognized-wrap-grid > div {
    width: 47%;
  }
  .test-card {
    margin-bottom: 20px;
  }
  .recognized-wrap-grid > div:nth-child(1) {
    height: 160px;
  }
  .recognized-wrap-grid > div:nth-child(1) .name-details {
    margin-top: 10px;
  }
  .recognized-wrap-grid > div:nth-child(4) {
    height: 160px;
  }
  .recognized-wrap-grid > div:nth-child(4) .name-details {
    margin-top: 10px;
  }
  .recognized-wrap-grid > div:nth-child(5),
  .recognized-wrap-grid > div:nth-child(6),
  .recognized-wrap-grid > div:nth-child(7),
  .recognized-wrap-grid > div:nth-child(8),
  .recognized-wrap-grid > div:nth-child(9) {
    position: relative;
    top: -40px;
  }
  
  .text-holder a:hover{text-decoration: underline;}
  .recognized-wrap-grid > div:nth-child(5) {
    top: -60px;
  }
  .recognized-wrap-grid > div:nth-child(8) {
    top: -90px;
  }
  .recognized-wrap-grid > div:nth-child(9) {
    /* top: -96px; */
    width: 100%;
  }
  .recognized-wrap-grid > div:nth-child(7) {
    height: 207px;
    top: -60px;
  }
  .recognized-wrap-grid > div:nth-child(6) {
    top: -80px;
  }
  .recognized-wrap-grid > div:nth-child(3) {
    position: relative;
    top: -40px;
  }
  .recognized-wrap-grid {
    position: relative;
  }
  .view-more {
    position: absolute;
    bottom: 0;
    width: 100% !important;
    text-align: center;
  }
  .recognized-wrap-grid > div:nth-child(3) {
    position: relative;
    top: -60px;
  }
  .view-more p {
    padding: 10px 20px;
    border: 1px solid #ececec;
    width: fit-content;
    text-align: center;
    margin: 0 auto;
  }
}
@media (max-width: 750px) {
  .recognized-wrap-grid > div:nth-child(1) {
    height: 175px;
  }
}
@media (max-width: 650px) {
  .recognized-wrap-grid > div:nth-child(7) {
    height: 220px;
  }
  .recognized-wrap-grid > div:nth-child(1) {
    height: 202px;
  }
  .about-grpahic-section1 img {
    height: 340px;
    object-fit: cover;
  }
  .this-istest-part {
    margin-top: 40px;
  }
  .this-isgraphic-section img {
    width: 60vw;
  }
  .stats-wrap {
    margin-top: 40px;
  }
  .stats-wrap {
    flex-direction: column;
    align-items: unset;
  }
  .new-stats1 p {
    width: unset;
  }
}
@media (max-width: 500px) {
  .this-isgraphic-section img {
    width: 75vw;
  }
  .recognized-section {
    flex-direction: column;
  }
  .recognized-section > div {
    width: unset;
    margin-right: unset !important;
    width: 80%;
    margin: 0 auto;
  }
  .recognized-wrapper {
    width: unset;
  }
  .footer-wrap {
    flex-direction: column;
    width: 80%;
  }
  .footer-first-part p:nth-child(3) {
    margin-bottom: 25px;
  }
  .recognized-wrap {
    width: unset;
    margin-left: unset;
  }
  .recognized-img img {
    width: 86px;
  }
  .recognized-content {
    margin-right: unset;
  }
  .recognized-img {
    margin-right: 10px;
    margin-left: 10px;
  }
  .recognized-content,
  .recognized-images {
    margin: 0 !important;
  }
  .recognized-section {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
  .recognized-section > div {
    width: unset;
  }
  .recognized-images {
    width: 100% !important;
    margin: 0 auto !important;
  }
  .recognized-content,
  .recognized-images {
    padding-left: 10%;
    padding-right: 10%;
  }
  .recognized-wrap {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .recognized-images {
    margin-top: 50px !important;
    margin-bottom: 60px !important;
  }
}
@media (max-width: 450px) {
  .recognized-grid-mobile > h1,
  .recognized-grid-mobile > p {
    padding-left: 5%;
    padding-right: 5%;
  }
  .recognized-grid-mobile {
    width: 90%;
  }
  .recognized-wrap-grid > div {
    width: 48%;
  }
  .test-card p {
    font-size: 11px;
    line-height: 14px;
  }
  .test-card h1 {
    font-size: 0.87rem;
    line-height: 19px;
  }
}
@media (max-width: 420px) {
  .recognized-wrap-grid > div:nth-child(4) {
    height: 190px;
  }
  .recognized-wrap-grid > div:nth-child(7) {
    height: 240px;
  }
}
.apply-page-container-contact form {
  display: flex;flex-direction: column;
}